<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<include layout="@layout/actionbar" 		android:layout_height="@dimen/title_height" />
	<ScrollView  android:id="@+id/scrollView1"
		android:fillViewport="true" android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_marginBottom="45dip" 
		android:scrollbarAlwaysDrawVerticalTrack="true"><!-- android:scrollbarFadeDuration="0" -->
		<LinearLayout android:layout_width="fill_parent"
		    android:baselineAligned="false"
			android:padding="6dip" android:background="@drawable/backgroundgradient2"
			android:orientation="vertical" android:layout_height="wrap_content">
			<LinearLayout android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button android:id="@+id/action_one_button"
					android:drawableTop="@drawable/dashboard_button_add_selector"
					style="@style/HomeButton" android:onClick="onActionAdd"
					android:text="@string/ajout"></Button>
				<Button android:id="@+id/action_two_button"
					android:drawableTop="@drawable/dashboard_button_see_selector"
					style="@style/HomeButton" android:onClick="onActionShow"
					android:text="@string/afficher"></Button>
				<Button android:id="@+id/action_five_button"
					android:drawableTop="@drawable/dashboard_button_see_selector2"
					style="@style/HomeButton" android:onClick="onActionShowSd"
					android:text="@string/affichersd"></Button>
			</LinearLayout>
			<LinearLayout android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button android:id="@+id/action_four_button"
					android:drawableTop="@drawable/dashboard_button_preferences_selector"
					style="@style/HomeButton" android:onClick="onActionPreferenceClick"
					android:text="@string/preferences"></Button>
				<Button android:id="@+id/action_three_button"
					android:drawableTop="@drawable/dashboard_button_remove_selector"
					style="@style/HomeButton" android:onClick="onActionTrashClick"
					android:text="@string/vider"></Button>
				<Button android:id="@+id/action_six_button"
					android:drawableTop="@drawable/dashboard_button_mail_selector"
					style="@style/HomeButton" android:onClick="onActionSendClick"
					android:text="@string/contacterledev"></Button>
			</LinearLayout>
<!-- 			<LinearLayout android:layout_weight="1" -->
<!-- 				android:layout_width="fill_parent" android:layout_height="wrap_content" -->
<!-- 				android:orientation="horizontal"> -->
<!-- 				<Button android:id="@+id/action_four_button" -->
<!-- 					android:drawableTop="@drawable/dashboard_button_preferences_selector" -->
<!-- 					style="@style/HomeButton" android:onClick="onActionPreferenceClick" -->
<!-- 					android:text="@string/preferences"></Button> -->
<!-- 				<Button android:id="@+id/action_three_button" -->
<!-- 					android:drawableTop="@drawable/dashboard_button_remove_selector" -->
<!-- 					style="@style/HomeButton" android:onClick="onActionTrashClick" -->
<!-- 					android:text="@string/vider"></Button> -->
<!-- 				<Button android:id="@+id/action_six_button" -->
<!-- 					android:drawableTop="@drawable/dashboard_button_mail_selector" -->
<!-- 					style="@style/HomeButton" android:onClick="onActionSendClick" -->
<!-- 					android:text="@string/contacterledev"></Button> -->
<!-- 			</LinearLayout> -->
		</LinearLayout>

	</ScrollView>
	<RelativeLayout android:layout_marginTop="-45dip"
		android:gravity="bottom" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<include layout="@layout/homemultilink" android:layout_width="fill_parent"
			android:layout_height="@dimen/title_height"></include>
	</RelativeLayout>

</LinearLayout>
