<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/linearlayoutAjout" android:orientation="vertical">

	<include layout="@layout/actionbar" />

	<Spinner android:id="@+id/spinner1" android:layout_height="wrap_content"
		android:layout_width="fill_parent"></Spinner>
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content">
		<EditText android:layout_weight="1" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/EditText01"
			android:hint="@string/rechercher"></EditText>
		<ImageButton android:layout_width="wrap_content" android:id="@+id/imageButton1" android:layout_weight="1" android:src="@drawable/dashboard_button_add" android:layout_height="40dp" android:onClick="hideKeyboard"></ImageButton>
	</LinearLayout>
	<ListView android:layout_height="wrap_content" android:id="@+id/listView1"
		android:layout_width="fill_parent" android:fastScrollEnabled="true"
		android:background="@drawable/backgroundgradient2" />
	<!-- <SlidingDrawer android:layout_width="match_parent" -->
	<!-- android:id="@+id/slidingDrawer1" android:layout_height="match_parent" -->
	<!-- android:handle="@+id/handle" android:content="@+id/content"> -->
	<!-- <ImageView android:id="@+id/handle" android:background="#00ff00" -->
	<!-- android:src="@drawable/openarrow" android:layout_width="88dip" -->
	<!-- android:layout_height="44dip" /> -->
	<!-- <LinearLayout android:id="@+id/content" -->
	<!-- android:layout_width="match_parent" android:layout_height="match_parent"> -->
	<!-- <Button android:text="Test1" android:id="@+id/Button01" -->
	<!-- android:layout_width="fill_parent" android:layout_height="wrap_content" 
		/> -->

	<!-- <Button android:text="Test2" android:id="@+id/Button02" -->
	<!-- android:layout_width="fill_parent" android:layout_height="wrap_content" 
		/> -->

	<!-- <Button android:text="Test3" android:id="@+id/Button03" -->
	<!-- android:layout_width="fill_parent" android:layout_height="wrap_content" 
		/> -->
	<!-- </LinearLayout> -->
	<!-- </SlidingDrawer> -->
</LinearLayout>
