<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:background="@drawable/backgroundgradient2">

	<include layout="@layout/actionbar" />
	<ListView android:layout_height="wrap_content" android:id="@+id/listViewMaliste"
		android:layout_width="fill_parent" android:fastScrollEnabled="true" android:background="@drawable/backgroundgradient2"></ListView>
</LinearLayout>