<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:id="@+id/linearLayoutRow" android:background="@drawable/backgroundgradient2">
	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/icon" />
	<LinearLayout android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/linearLayoutRow2">
		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:layout_width="wrap_content" android:textSize="20dip" android:id="@+id/manga"></TextView>
		<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="15dip" android:id="@+id/chapter"></TextView>
	</LinearLayout>
</LinearLayout>