<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1" android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:id="@+id/linearLayoutRow"
		android:background="@drawable/backgroundgradient2"
		android:layout_height="fill_parent">

		<TextView android:layout_width="wrap_content" android:text="TextView"
			android:id="@+id/chapitre" android:layout_height="wrap_content"
			android:paddingLeft="15dip" android:textSize="25dip"
			android:paddingTop="4dip"></TextView>
		<ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
			android:id="@+id/progress" android:max="100" android:layout_height="wrap_content"
			android:layout_width="250dp" android:paddingLeft="15dp"
			android:progress="0" android:visibility="invisible"
			android:progressDrawable="@drawable/progress_bar_states"
			android:paddingBottom="2dp"/>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:gravity="right"
		android:id="@+id/linearLayout1" android:layout_alignRight="@+id/linearLayoutRow">
		<ImageView android:src="@drawable/tick" android:id="@+id/icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingRight="4dp" android:paddingTop="5dp" android:onClick="Download"></ImageView>
		<ProgressBar style="?android:attr/progressBarStyleSmall"
			android:id="@+id/progressBar1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:paddingRight="6dp" android:paddingTop="6dp"></ProgressBar>
	</LinearLayout>
</RelativeLayout>