<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/actionbar" android:layout_width="fill_parent"
		android:layout_height="45dip" />
	<TextView android:text="TextView" android:id="@+id/textView1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	<ListView android:id="@+id/listViewManga"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></ListView>
</LinearLayout>
